name: Backend Cron Job

on:
  schedule:
    - cron: '0 * * * *'   # Mỗi tiếng 1 lần (chạy vào phút 0)
  workflow_dispatch:       # Cho phép chạy thủ công

jobs:
  call-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Gọi API backend
        run: curl -X GET "${{ secrets.BACKEND_CRON_URL }}"
